r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAUif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { CommonSearchBar } from 'uicomponents';
import { VideoPage } from 'video';
import { NewsPage } from 'news';
import { LoginPage } from 'login';
import { MinePage } from 'mine';
import { UserManager } from 'login';
import webview from '@ohos.web.webview';
import { BaiduHotSearchParser } from 'utils';
class Index extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__currentUser = new ObservedPropertyObjectPU(null, this, "currentUser");
        this.__isLoggedIn = new ObservedPropertySimplePU(false, this, "isLoggedIn");
        this.__currentTabIndex = new ObservedPropertySimplePU(0, this, "currentTabIndex");
        this.__followSearchText = new ObservedPropertySimplePU('', this, "followSearchText");
        this.__followHotTitles = new ObservedPropertyObjectPU([], this, "followHotTitles");
        this.__followSelectedUrl = new ObservedPropertyObjectPU(null, this, "followSelectedUrl");
        this.followWebController = new webview.WebviewController();
        this.tabsController = new TabsController();
        this.userManager = UserManager.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentUser !== undefined) {
            this.currentUser = params.currentUser;
        }
        if (params.isLoggedIn !== undefined) {
            this.isLoggedIn = params.isLoggedIn;
        }
        if (params.currentTabIndex !== undefined) {
            this.currentTabIndex = params.currentTabIndex;
        }
        if (params.followSearchText !== undefined) {
            this.followSearchText = params.followSearchText;
        }
        if (params.followHotTitles !== undefined) {
            this.followHotTitles = params.followHotTitles;
        }
        if (params.followSelectedUrl !== undefined) {
            this.followSelectedUrl = params.followSelectedUrl;
        }
        if (params.followWebController !== undefined) {
            this.followWebController = params.followWebController;
        }
        if (params.tabsController !== undefined) {
            this.tabsController = params.tabsController;
        }
        if (params.userManager !== undefined) {
            this.userManager = params.userManager;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentUser.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoggedIn.purgeDependencyOnElmtId(rmElmtId);
        this.__currentTabIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__followSearchText.purgeDependencyOnElmtId(rmElmtId);
        this.__followHotTitles.purgeDependencyOnElmtId(rmElmtId);
        this.__followSelectedUrl.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentUser.aboutToBeDeleted();
        this.__isLoggedIn.aboutToBeDeleted();
        this.__currentTabIndex.aboutToBeDeleted();
        this.__followSearchText.aboutToBeDeleted();
        this.__followHotTitles.aboutToBeDeleted();
        this.__followSelectedUrl.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentUser() {
        return this.__currentUser.get();
    }
    set currentUser(newValue) {
        this.__currentUser.set(newValue);
    }
    get isLoggedIn() {
        return this.__isLoggedIn.get();
    }
    set isLoggedIn(newValue) {
        this.__isLoggedIn.set(newValue);
    }
    get currentTabIndex() {
        return this.__currentTabIndex.get();
    }
    set currentTabIndex(newValue) {
        this.__currentTabIndex.set(newValue);
    }
    get followSearchText() {
        return this.__followSearchText.get();
    }
    set followSearchText(newValue) {
        this.__followSearchText.set(newValue);
    }
    get followHotTitles() {
        return this.__followHotTitles.get();
    }
    set followHotTitles(newValue) {
        this.__followHotTitles.set(newValue);
    }
    get followSelectedUrl() {
        return this.__followSelectedUrl.get();
    }
    set followSelectedUrl(newValue) {
        this.__followSelectedUrl.set(newValue);
    }
    openFollowBrowser(url) {
        this.followSelectedUrl = url;
    }
    closeFollowBrowser() {
        this.followSelectedUrl = null;
    }
    buildFollowBrowserLayer(url, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding({ top: '48vp' });
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#FFFFFF');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.backgroundColor('#FFFFFF');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('关闭');
            Text.fontSize(16);
            Text.fontColor('#E60012');
            Text.padding({ left: 16, right: 16, top: 16, bottom: 16 });
            Text.onClick(() => {
                this.closeFollowBrowser();
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('搜索结果');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('#182431');
            Text.margin({ right: 24 });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Web.create({ src: url, controller: this.followWebController });
            Web.layoutWeight(1);
            Web.width('100%');
        }, Web);
        Column.pop();
    }
    FollowPage(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.TopStart });
            Stack.width('100%');
            Stack.height('100%');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding({ top: '48vp' });
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F8F9FA');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            __Common__.create();
            __Common__.padding({ left: '12vp', right: '12vp', top: '8vp', bottom: '8vp' });
        }, __Common__);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // 顶部搜索框（公共组件）
                    CommonSearchBar(this, {
                        value: this.followSearchText,
                        placeholder: '搜索新闻',
                        hotTitles: this.followHotTitles,
                        onSearch: (url) => {
                            this.openFollowBrowser(url);
                        }
                    }, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 72, col: 9 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            value: this.followSearchText,
                            placeholder: '搜索新闻',
                            hotTitles: this.followHotTitles,
                            onSearch: (url) => {
                                this.openFollowBrowser(url);
                            }
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        value: this.followSearchText,
                        hotTitles: this.followHotTitles
                    });
                }
            }, { name: "CommonSearchBar" });
        }
        __Common__.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 页面内容
            Text.create('我的关注');
            // 页面内容
            Text.fontSize('20fp');
            // 页面内容
            Text.fontWeight(FontWeight.Bold);
            // 页面内容
            Text.margin({ top: '40vp', bottom: '20vp' });
        }, Text);
        // 页面内容
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('关注功能开发中...');
            Text.fontSize('16fp');
            Text.fontColor('#999999');
            Text.margin('20vp');
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.followSelectedUrl !== null) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.buildFollowBrowserLayer.bind(this)(this.followSelectedUrl);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Stack.pop();
    }
    async aboutToAppear() {
        try {
            await this.userManager.initPreferences();
            this.currentUser = await this.userManager.getCurrentUser();
            this.isLoggedIn = this.currentUser !== null;
            console.log('Login status initialized:', this.isLoggedIn);
            // 预取热搜标题供关注页使用
            const realtime = await BaiduHotSearchParser.getHotSearchData('realtime');
            this.followHotTitles = realtime.slice(0, 10).map((it) => it.card_title);
        }
        catch (error) {
            console.error('Failed to initialize login status:', error);
            this.isLoggedIn = false;
        }
    }
    TabBuilder(title, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.justifyContent(FlexAlign.Center);
            Column.height(56);
            Column.width('100%');
            Column.onClick(() => {
                this.currentTabIndex = index;
                this.tabsController.changeIndex(this.currentTabIndex);
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(title);
            Text.margin({ top: 4 });
            Text.fontSize(10);
            Text.fontColor(this.currentTabIndex === index ? '#E60012' : '#666666');
        }, Text);
        Text.pop();
        Column.pop();
    }
    async checkLoginStatus() {
        this.currentUser = await this.userManager.getCurrentUser();
        this.isLoggedIn = this.currentUser !== null;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isLoggedIn) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 宸茬櫥褰曪紝鏄剧ずTab椤甸潰
                        Navigation.create(new NavPathStack(), { moduleName: "default", pagePath: "products/default/src/main/ets/pages/Index", isUserCreateStack: false });
                        // 宸茬櫥褰曪紝鏄剧ずTab椤甸潰
                        Navigation.width('100%');
                        // 宸茬櫥褰曪紝鏄剧ずTab椤甸潰
                        Navigation.height('100%');
                    }, Navigation);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.height('100%');
                        Column.backgroundColor('#F5F5F5');
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Tabs.create({
                            barPosition: BarPosition.End,
                            controller: this.tabsController
                        });
                        Tabs.margin({ bottom: 64 });
                        Tabs.width('100%');
                        Tabs.height('100%');
                        Tabs.barHeight(80);
                        Tabs.barMode(BarMode.Fixed);
                        Tabs.onChange((index) => {
                            this.currentTabIndex = index;
                        });
                    }, Tabs);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TabContent.create(() => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new NewsPage(this, {}, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 159, col: 15 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "NewsPage" });
                            }
                        });
                        TabContent.padding({ left: 12, right: 12 });
                        TabContent.backgroundColor('#F5F5F5');
                        TabContent.tabBar({ builder: () => {
                                this.TabBuilder.call(this, { "id": 16777275, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }, 0);
                            } });
                    }, TabContent);
                    TabContent.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TabContent.create(() => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new VideoPage(this, {}, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 167, col: 15 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "VideoPage" });
                            }
                        });
                        TabContent.padding({ left: 12, right: 12 });
                        TabContent.backgroundColor('#F5F5F5');
                        TabContent.tabBar({ builder: () => {
                                this.TabBuilder.call(this, { "id": 16777276, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }, 1);
                            } });
                    }, TabContent);
                    TabContent.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TabContent.create(() => {
                            this.FollowPage.bind(this)();
                        });
                        TabContent.padding({ left: 12, right: 12 });
                        TabContent.backgroundColor('#F5F5F5');
                        TabContent.tabBar({ builder: () => {
                                this.TabBuilder.call(this, { "id": 16777273, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }, 2);
                            } });
                    }, TabContent);
                    TabContent.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TabContent.create(() => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new MinePage(this, {
                                            onLogout: () => {
                                                this.checkLoginStatus();
                                            }
                                        }, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 183, col: 15 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {
                                                onLogout: () => {
                                                    this.checkLoginStatus();
                                                }
                                            };
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "MinePage" });
                            }
                        });
                        TabContent.padding({ left: 12, right: 12 });
                        TabContent.backgroundColor('#F5F5F5');
                        TabContent.tabBar({ builder: () => {
                                this.TabBuilder.call(this, { "id": 16777274, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }, 3);
                            } });
                    }, TabContent);
                    TabContent.pop();
                    Tabs.pop();
                    Column.pop();
                    // 宸茬櫥褰曪紝鏄剧ずTab椤甸潰
                    Navigation.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            if (isInitialRender) {
                                let componentCall = new 
                                // 鏈櫥褰曪紝鏄剧ず鐧诲綍椤甸潰
                                LoginPage(this, {
                                    onLoginSuccess: () => {
                                        this.checkLoginStatus();
                                    }
                                }, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 210, col: 7 });
                                ViewPU.create(componentCall);
                                let paramsLambda = () => {
                                    return {
                                        onLoginSuccess: () => {
                                            this.checkLoginStatus();
                                        }
                                    };
                                };
                                componentCall.paramsGenerator_ = paramsLambda;
                            }
                            else {
                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                            }
                        }, { name: "LoginPage" });
                    }
                });
            }
        }, If);
        If.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Index";
    }
}
registerNamedRoute(() => new Index(undefined, {}), "", { bundleName: "com.huawei.quickstart", moduleName: "default", pagePath: "pages/Index", pageFullPath: "products/default/src/main/ets/pages/Index", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Index.js.map\G:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\commons\uicomponents\Index.etsVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\video\Index.etsUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\news\Index.etsVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\login\Index.etsUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\mine\Index.etsV hvigor_ignore_G:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.web.webview.d.tsUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\commons\utils\Index.etskG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\products\default\src\main\ets\pages\Index.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsdefaultNG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\products\default=G:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Completedefault1.0.0  NG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\products\default`﻿import { CommonSearchBar } from 'uicomponents';
import {VideoPage} from 'video';
import {NewsPage} from 'news';
import {LoginPage} from 'login';
import {RegisterPage} from 'login';
import {MinePage} from 'mine';
import {UserManager} from 'login';
import {UserInfo} from 'login'
import Mine from 'mine/src/main/ets/view/Mine';
import webview from '@ohos.web.webview';
import { BaiduHotSearchParser, BaiduHotSearchItem } from 'utils';


@Entry
@Component
struct Index {
  @State currentUser: UserInfo | null = null;
  @State isLoggedIn: boolean = false;
  @State currentTabIndex: number = 0; // 榛樿閫変腑"鏂伴椈"椤?
  
  @State followSearchText: string = '';
  @State followHotTitles: string[] = [];
  @State followSelectedUrl: string | null = null;
  private followWebController: webview.WebviewController = new webview.WebviewController();

  private openFollowBrowser(url: string): void {
    this.followSelectedUrl = url;
  }

  private closeFollowBrowser(): void {
    this.followSelectedUrl = null;
  }

  @Builder
  buildFollowBrowserLayer(url: string) {
    Column() {
      Row() {
        Text('关闭')
          .fontSize(16)
          .fontColor('#E60012')
          .padding({ left: 16, right: 16, top: 16, bottom: 16 })
          .onClick(() => {
            this.closeFollowBrowser();
          })

        Blank()

        Text('搜索结果')
          .fontSize(16)
          .fontWeight(FontWeight.Medium)
          .fontColor('#182431')
          .margin({ right: 24 })
      }
      .width('100%')
      .backgroundColor('#FFFFFF')

      Web({ src: url, controller: this.followWebController })
        .layoutWeight(1)
        .width('100%')
    }
    .padding({ top: '48vp' })
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }

  @Builder
  FollowPage() {
    Stack({ alignContent: Alignment.TopStart }) {
      Column() {
        // 顶部搜索框（公共组件）
        CommonSearchBar({
          value: this.followSearchText,
          placeholder: '搜索新闻',
          hotTitles: this.followHotTitles,
          onSearch: (url: string) => {
            this.openFollowBrowser(url);
          }
        })
        .padding({ left: '12vp', right: '12vp', top: '8vp', bottom: '8vp' })

        // 页面内容
        Text('我的关注')
          .fontSize('20fp')
          .fontWeight(FontWeight.Bold)
          .margin({ top: '40vp', bottom: '20vp' })
        Text('关注功能开发中...')
          .fontSize('16fp')
          .fontColor('#999999')
          .margin('20vp')
      }
      .padding({ top: '48vp' })
      .width('100%')
      .height('100%')
      .backgroundColor('#F8F9FA')

      if (this.followSelectedUrl !== null) {
        this.buildFollowBrowserLayer(this.followSelectedUrl as string);
      }
    }
    .width('100%')
    .height('100%')
  }
  private tabsController: TabsController = new TabsController();
  private userManager: UserManager = UserManager.getInstance();

  async aboutToAppear() {
    try {
      await this.userManager.initPreferences();
      this.currentUser = await this.userManager.getCurrentUser();
      this.isLoggedIn = this.currentUser !== null;
      console.log('Login status initialized:', this.isLoggedIn);
      // 预取热搜标题供关注页使用
      const realtime = await BaiduHotSearchParser.getHotSearchData('realtime');
      this.followHotTitles = realtime.slice(0, 10).map((it: BaiduHotSearchItem) => it.card_title);
    } catch (error) {
      console.error('Failed to initialize login status:', error);
      this.isLoggedIn = false;
    }
  }

  @Builder
  TabBuilder(
    title: Resource,
    index: number
  ) {
    Column() {
      Text(title)
        .margin({ top: 4 })
        .fontSize(10)
        .fontColor(this.currentTabIndex === index ? '#E60012' : '#666666')
    }
    .justifyContent(FlexAlign.Center)
    .height(56)
    .width('100%')
    .onClick(() => {
      this.currentTabIndex = index;
      this.tabsController.changeIndex(this.currentTabIndex);
    })
  }

  async checkLoginStatus() {
    this.currentUser = await this.userManager.getCurrentUser();
    this.isLoggedIn = this.currentUser !== null;
  }

  build() {
    if (this.isLoggedIn) {
      // 宸茬櫥褰曪紝鏄剧ずTab椤甸潰

      Navigation() {
        Column() {
          Tabs({
            barPosition: BarPosition.End, // 搴曢儴瀵艰埅
            controller: this.tabsController
          }) {
            // 1. 鏂伴椈Tab锛堢储寮?锛?
            TabContent() {
              NewsPage()
            }
            .padding({ left: 12, right: 12 })
            .backgroundColor('#F5F5F5')
            .tabBar(this.TabBuilder($r('app.string.tab_news'), 0))

            // 2. 瑙嗛Tab锛堢储寮?锛?
            TabContent() {
              VideoPage()
            }
            .padding({ left: 12, right: 12 })
            .backgroundColor('#F5F5F5')
            .tabBar(this.TabBuilder($r('app.string.tab_video'), 1))

            // 3. 鍏虫敞Tab锛堢储寮?锛?
            TabContent() {
              this.FollowPage()
            }
            .padding({ left: 12, right: 12 })
            .backgroundColor('#F5F5F5')
            .tabBar(this.TabBuilder($r('app.string.tab_follow'), 2))

            // 4. 鎴戠殑Tab锛堢储寮?锛?
            TabContent() {
              MinePage({
                onLogout: () => {
                  this.checkLoginStatus();
                }
              })
            }
            .padding({ left: 12, right: 12 })
            .backgroundColor('#F5F5F5')
            .tabBar(this.TabBuilder($r('app.string.tab_mine'), 3))
          }
          .margin({ bottom: 64 }) // 閫傞厤搴曢儴绯荤粺鏍?
          .width('100%')
          .height('100%')
          .barHeight(80)
          .barMode(BarMode.Fixed)
          .onChange((index: number) => {
            this.currentTabIndex = index;
          })
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#F5F5F5')
      }
      .width('100%')
      .height('100%')
    } else {
      // 鏈櫥褰曪紝鏄剧ず鐧诲綍椤甸潰
      LoginPage({
        onLoginSuccess: () => {
          this.checkLoginStatus();
        }
      })
    }
  }
}








rC@ohos.web.webviewvideonewsuicomponentsloginmineutilsrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAV hvigor_ignore_G:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.web.webview.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@ohos.web.webviewdefaultF@ohos.web.webviewnewsF@ohos.web.webviewvideoêoh-resolveDAVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\video\Index.etsAêoh-resolveDAUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\news\Index.etsAêoh-resolveDA\G:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\commons\uicomponents\Index.etsAêoh-resolveDAVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\login\Index.etsAêoh-resolveDAUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\mine\Index.etsAêoh-resolveDAUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\commons\utils\Index.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsIndex.jsIndex.etsƐ     	  
       !.  //  0    	    ! "      	           	    ! "      	           	    # !$ "  	  	 	 	' 	'( 	(  
  
	 
	 
 
3% 
9, 
@- 
A    : (> ,9 > $> #? $? $A &> %@ '@ ,D 0# ;' ?. F/ G@ XB Z g+" g/0 g=2 g? h%& h0' h12 h<4 h> 
A 	  	  	  	  	  	  	  	  	  	  	  	  
   '   	 ! $  % !   
    	 ! % !& "   " " " "% # #
 # #
 < < < <  <" <( <* < # #
 = =
 = = # #
 > > >  > # #
 ?" ?# ?, ? $ $	 $ $	 5 5 5 5 $ $	 6 6  6) 6  % % % % % % & & & & % % ' ' '$ '  % % ( ( ( ( (! (# (% (* ($, (&. ((0 (*3 (-5 (/7 (19 (3? (9A (;C (=E (? % % ) ) ) ) ) * * *' *#) *%* *& +
 + % % - - - - / / / / / / 0 0 0 0 / / 1 1 1& 1 ' 1!- 1' / / 2 2 2$ 2 / / 3 3 3 3 3! 3# 3% 3 / / $ $	 8 8	 8
 8 8 8! 8# 8- 8 / 8"3 8&4 8'G 8:I 8< 8 8	 9	 9 9 9 8 8	 :	 : : : # #
 @ C C D D	 D
 D' D) D2 D#3 D$; D,= D. D D	 d d
 d d D D	 e e e e E E E E [ [ [ [  [" [( [* [ E E \ \ \ \ E E ] ] ]  ] E E ^" ^# ^, ^   O	 O O! O% O' O- O/ O!4 O&6 O(< O.> O0A O3C O5H O:J O<P OBR ODW OIY OK F" F G# G* G H
 H H# H$ H4 H& I
# I% I+ I J
! J# J' J( J7 J) K
  K" K# K& K ( K"* K$ L  L! L2 L"3 L#6 L&7 L'8 L( M
 M N	 H
! H# H' H( H8 H& I
' I) I/ I J
% J' J+ J, J; J) K
$ K& K' K* K , K". K$  L$ L% L6 L"7 L#: L&; L'< L( M
 M H
 H H# H$ H4 H& J
! J# J' J( J7 J) Q Q R R R R Q Q R R S S S  S Q Q R R T T T& T ' T!+ T% Q Q R R U U U U U U% U' U!- U'/ U)5 U/7 U1 Q Q R R V V V$ V V V W W W  W V V X X X$ X V V Y Y Y Y V V E E ` `
 ` `& ` + `%/ `)1 `+ a a a0 a$< a%@ a)A a*R aES aF b b D D	 f j	 j
 j j k k l l l l" l# l2 l,4 l.5 l/ m m
 m m m% m) m#* m$5 m/6 m0D m>F m@G mA n n
 n n n" n# n. n(3 n-7 n18 n2 o o o o o3 o-5 o/9 o3: o4D o>E o?F o@ p p q q q q# q7 q18 q2H qBI qCS qMT qNU qO  r r
 r  r# r+ r%, r&1 r+2 r,3 r-5 r/7 r18 r29 r3< r6= r7> r8@ rNB rPD rRE rSG rUH rVR r`S raT rb	 s s s s s t t t t t> t8@ t:E t?F t@G tA u u
 u u u# u$ u	 v w w z z { { | | ~ ~
 ~ ~
 ̄! ̄" ̄+ ̄, ̄2 ̄$ ~ ~
 ̅ ̅ ̅ ̅ ~ ~
 ̆ ̆
 ̆ ̆ ~ ~
 ̇ ̇ ̇ ̇  ̇ ̈ ̈
 ̈$ ̈' ̈, ̈"- ̈# ̉ ̉
 ̉# ̉$ ̉/ ̉%0 ̉&4 ̉*5 ̉+D ̉:E ̉;F ̉< ̊ ̊  
    
 ̀	 ̀ ̀ ̀ ̀ ̀  ̀" ̀  
 ́	 ́ ́ ́   
 ̂	 ̂ ̂ ̂  ̂/ ̂'4 ̂,9 ̂1: ̂2; ̂3< ̂4E ̂=F ̂>G ̂?H ̂@Q ̂I  
 ~ ~
 ̋ ̍	 ̍
 ̍ ̍ ̎ ̎ ̎	 ̎ ̎! ̎% ̎!& ̎"1 ̎-2 ̎.@ ̎<B ̎>C ̎? ̏ ̏ ̏	 ̏ ̏ ̏ ̏* ̏&/ ̏+3 ̏/4 ̏0 ̐ ̐ ̒ ̓ ̓ ̓ ̓ ̓! ̓ ̔* ̔ ̖" ̖ ̔* ̔ ̖" ̖# ( ) /  ̔* ̔ ̖" ̖# ) * 0  ̗ ̗ ̗ ̗ 	$ % +  ̗ ̗ 	% & ,  ̗ ̗ 	. / 8 " ̘
 ̘$ ̘ ̙' ̙) ̙4 ̙$5 ̙%8 ̙( ̚& ̚( ̚, ̚- ̚; ̚+ ̛ ̘
 ̘ # $ & , . 0 2   ̘
 ̘ " # )  ̘
 ̘ # $ *  ̘
 ̘ & ' )  ̘
 ̘ $ % , - 2   ̘
 ̘ % & ' , ". $0 &   ! 0  3 #8 (9 ) 
 @ ̞H ̞# ̠* ̠+ ̠- ̠1 ̠3 ̠5 ̠7 ̠!< ̠&> ̠(@ ̠*B ̠,# ̡2 ̡3 ̡< ̡&# ̢) ̢  ̢$ ̢% ̢/ ̢#̪ ̢?̫ ̢@@ ̦I ̦# ̨* ̨+ ̨- ̨1 ̨3 ̨5 ̨7 ̨!< ̨&> ̨(@ ̨*B ̨,# ̩2 ̩3 ̩< ̩&# ̪) ̪  ̪$ ̪% ̪/ ̪#̪ ̪@̫ ̪A ̮  ̮! ̮+ ̮8 ̮# ̰* ̰+ ̰- ̰1 ̰3 ̰5 ̰7 ̰!< ̰&> ̰(@ ̰*B ̰,# ̱2 ̱3 ̱< ̱&# ̲) ̲  ̲$ ̲% ̲/ ̲#̪ ̲A̫ ̲B@ ̶H ̶O ̶, ̷4 ̷6 ̷9 ̷; ̷0 ̸4 ̸5 ̸E ̸'G ̸)H ̸*, ̹- ̹) ̺0 ̷8 ̷: ̷= ̷? ̷4 ̸8 ̸9 ̸I ̸'K ̸)L ̸*0 ̹1 ̹# ̼* ̼+ ̼- ̼1 ̼3 ̼5 ̼7 ̼!< ̼&> ̼(@ ̼*B ̼,# ̽2 ̽3 ̽< ̽&# ̾) ̾  ̾$ ̾% ̾/ ̾#̪ ̾?̫ ̾@ ̘
 ̘ ̗ ̗ ̔& ̔ ̖ ̖    2   ) 0 $ 2 4 7 9 ( 
, - = ? !@ "$ % 	! ( 6 8 ; = , 
0 1 A C !D "( ) 	  rHversionfilesourcessourcesContentnamesmappingsϑ                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                 rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹ̯rLtypestartendimportedlocalImportSpecifier̘̉rMtypestartendnameIdentifier̘̉CommonSearchBarMIdentifier̘̉CommonSearchBarrNtypestartendvaluerawLiteral̠̮uicomponents'uicomponents'KImportDeclaratioṉӑLImportSpecifier̺MIdentifier̺éVideoPageMIdentifier̺éVideoPageNLiteralҥvideo'video'KImportDeclarationLImportSpecifierMIdentifierNewsPageMIdentifierNewsPageNLiteralnews'news'KImportDeclarationLImportSpecifier 	MIdentifier 	LoginPageMIdentifier 	LoginPageNLiterallogin'login'KImportDeclaration;LImportSpecifier$,MIdentifier$,MinePageMIdentifier$,MinePageNLiteral4:mine'mine'KImportDeclaration=aLImportSpecifierFQMIdentifierFQUserManagerMIdentifierFQUserManagerNLiteralY`login'login'KImportDeclarationcrOtypestartendlocalImportDefaultSpecifierjqMIdentifierjqwebviewNLiteralw@ohos.web.webview'@ohos.web.webview'KImportDeclarationLImportSpecifierMIdentifierBaiduHotSearchParserMIdentifierBaiduHotSearchParserNLiteralutils'utils'