r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA;:if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { VideoPage } from 'video';
import { NewsPage } from 'news';
import { LoginPage } from 'login';
import { MinePage } from 'mine';
import { UserManager } from 'login';
class Index extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__currentUser = new ObservedPropertyObjectPU(null, this, "currentUser");
        this.__isLoggedIn = new ObservedPropertySimplePU(false, this, "isLoggedIn");
        this.__currentTabIndex = new ObservedPropertySimplePU(0, this, "currentTabIndex");
        this.tabsController = new TabsController();
        this.userManager = UserManager.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentUser !== undefined) {
            this.currentUser = params.currentUser;
        }
        if (params.isLoggedIn !== undefined) {
            this.isLoggedIn = params.isLoggedIn;
        }
        if (params.currentTabIndex !== undefined) {
            this.currentTabIndex = params.currentTabIndex;
        }
        if (params.tabsController !== undefined) {
            this.tabsController = params.tabsController;
        }
        if (params.userManager !== undefined) {
            this.userManager = params.userManager;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentUser.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoggedIn.purgeDependencyOnElmtId(rmElmtId);
        this.__currentTabIndex.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentUser.aboutToBeDeleted();
        this.__isLoggedIn.aboutToBeDeleted();
        this.__currentTabIndex.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentUser() {
        return this.__currentUser.get();
    }
    set currentUser(newValue) {
        this.__currentUser.set(newValue);
    }
    get isLoggedIn() {
        return this.__isLoggedIn.get();
    }
    set isLoggedIn(newValue) {
        this.__isLoggedIn.set(newValue);
    }
    get currentTabIndex() {
        return this.__currentTabIndex.get();
    }
    set currentTabIndex(newValue) {
        this.__currentTabIndex.set(newValue);
    }
    FollowPage(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5F5F5');
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('我的关注');
            Text.fontSize('20fp');
            Text.fontWeight(FontWeight.Bold);
            Text.margin('40vp');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('关注功能开发中...');
            Text.fontSize('16fp');
            Text.fontColor('#999999');
            Text.margin('20vp');
        }, Text);
        Text.pop();
        Column.pop();
    }
    async aboutToAppear() {
        try {
            await this.userManager.initPreferences();
            this.currentUser = await this.userManager.getCurrentUser();
            this.isLoggedIn = this.currentUser !== null;
            console.log('Login status initialized:', this.isLoggedIn);
        }
        catch (error) {
            console.error('Failed to initialize login status:', error);
            this.isLoggedIn = false;
        }
    }
    TabBuilder(title, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.justifyContent(FlexAlign.Center);
            Column.height(56);
            Column.width('100%');
            Column.onClick(() => {
                this.currentTabIndex = index;
                this.tabsController.changeIndex(this.currentTabIndex);
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(title);
            Text.margin({ top: 4 });
            Text.fontSize(10);
            Text.fontColor(this.currentTabIndex === index ? '#E60012' : '#666666');
        }, Text);
        Text.pop();
        Column.pop();
    }
    async checkLoginStatus() {
        this.currentUser = await this.userManager.getCurrentUser();
        this.isLoggedIn = this.currentUser !== null;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isLoggedIn) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 已登录，显示Tab页面
                        Navigation.create(new NavPathStack(), { moduleName: "default", pagePath: "products/default/src/main/ets/pages/Index", isUserCreateStack: false });
                        // 已登录，显示Tab页面
                        Navigation.width('100%');
                        // 已登录，显示Tab页面
                        Navigation.height('100%');
                    }, Navigation);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.height('100%');
                        Column.backgroundColor('#F5F5F5');
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Tabs.create({
                            barPosition: BarPosition.End,
                            controller: this.tabsController
                        });
                        Tabs.margin({ bottom: 64 });
                        Tabs.width('100%');
                        Tabs.height('100%');
                        Tabs.barHeight(80);
                        Tabs.barMode(BarMode.Fixed);
                        Tabs.onChange((index) => {
                            this.currentTabIndex = index;
                        });
                    }, Tabs);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TabContent.create(() => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new NewsPage(this, {}, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 87, col: 15 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "NewsPage" });
                            }
                        });
                        TabContent.padding({ left: 12, right: 12 });
                        TabContent.backgroundColor('#F5F5F5');
                        TabContent.tabBar({ builder: () => {
                                this.TabBuilder.call(this, { "id": 16777300, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }, 0);
                            } });
                    }, TabContent);
                    TabContent.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TabContent.create(() => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new VideoPage(this, {}, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 95, col: 15 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "VideoPage" });
                            }
                        });
                        TabContent.padding({ left: 12, right: 12 });
                        TabContent.backgroundColor('#F5F5F5');
                        TabContent.tabBar({ builder: () => {
                                this.TabBuilder.call(this, { "id": 16777301, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }, 1);
                            } });
                    }, TabContent);
                    TabContent.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TabContent.create(() => {
                            this.FollowPage.bind(this)();
                        });
                        TabContent.padding({ left: 12, right: 12 });
                        TabContent.backgroundColor('#F5F5F5');
                        TabContent.tabBar({ builder: () => {
                                this.TabBuilder.call(this, { "id": 16777298, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }, 2);
                            } });
                    }, TabContent);
                    TabContent.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TabContent.create(() => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new MinePage(this, {
                                            onLogout: () => {
                                                this.checkLoginStatus();
                                            }
                                        }, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 111, col: 15 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {
                                                onLogout: () => {
                                                    this.checkLoginStatus();
                                                }
                                            };
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "MinePage" });
                            }
                        });
                        TabContent.padding({ left: 12, right: 12 });
                        TabContent.backgroundColor('#F5F5F5');
                        TabContent.tabBar({ builder: () => {
                                this.TabBuilder.call(this, { "id": 16777299, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }, 3);
                            } });
                    }, TabContent);
                    TabContent.pop();
                    Tabs.pop();
                    Column.pop();
                    // 已登录，显示Tab页面
                    Navigation.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            if (isInitialRender) {
                                let componentCall = new 
                                // 未登录，显示登录页面
                                LoginPage(this, {
                                    onLoginSuccess: () => {
                                        this.checkLoginStatus();
                                    }
                                }, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 138, col: 7 });
                                ViewPU.create(componentCall);
                                let paramsLambda = () => {
                                    return {
                                        onLoginSuccess: () => {
                                            this.checkLoginStatus();
                                        }
                                    };
                                };
                                componentCall.paramsGenerator_ = paramsLambda;
                            }
                            else {
                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                            }
                        }, { name: "LoginPage" });
                    }
                });
            }
        }, If);
        If.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Index";
    }
}
registerNamedRoute(() => new Index(undefined, {}), "", { bundleName: "com.huawei.quickstart", moduleName: "default", pagePath: "pages/Index", pageFullPath: "products/default/src/main/ets/pages/Index", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Index.js.mapVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\video\Index.etsUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\news\Index.etsVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\login\Index.etsUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\mine\Index.etskG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\products\default\src\main\ets\pages\Index.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsdefaultNG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\products\default=G:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Completedefault1.0.0  NG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\products\defaultimport {VideoPage} from 'video';
import {NewsPage} from 'news';
import {LoginPage} from 'login';
import {RegisterPage} from 'login';
import {MinePage} from 'mine';
import {UserManager} from 'login';
import {UserInfo} from 'login'
import Mine from 'mine/src/main/ets/view/Mine';


@Entry
@Component
struct Index {
  @State currentUser: UserInfo | null = null;
  @State isLoggedIn: boolean = false;
  @State currentTabIndex: number = 0; // 默认选中"新闻"页
  
  @Builder
  FollowPage() {
    Column() {
      Text('我的关注')
        .fontSize('20fp')
        .fontWeight(FontWeight.Bold)
        .margin('40vp')
      Text('关注功能开发中...')
        .fontSize('16fp')
        .fontColor('#999999')
        .margin('20vp')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
    .justifyContent(FlexAlign.Center)
  }
  private tabsController: TabsController = new TabsController();
  private userManager: UserManager = UserManager.getInstance();

  async aboutToAppear() {
    try {
      await this.userManager.initPreferences();
      this.currentUser = await this.userManager.getCurrentUser();
      this.isLoggedIn = this.currentUser !== null;
      console.log('Login status initialized:', this.isLoggedIn);
    } catch (error) {
      console.error('Failed to initialize login status:', error);
      this.isLoggedIn = false;
    }
  }

  @Builder
  TabBuilder(
    title: Resource,
    index: number
  ) {
    Column() {
      Text(title)
        .margin({ top: 4 })
        .fontSize(10)
        .fontColor(this.currentTabIndex === index ? '#E60012' : '#666666')
    }
    .justifyContent(FlexAlign.Center)
    .height(56)
    .width('100%')
    .onClick(() => {
      this.currentTabIndex = index;
      this.tabsController.changeIndex(this.currentTabIndex);
    })
  }

  async checkLoginStatus() {
    this.currentUser = await this.userManager.getCurrentUser();
    this.isLoggedIn = this.currentUser !== null;
  }

  build() {
    if (this.isLoggedIn) {
      // 已登录，显示Tab页面

      Navigation() {
        Column() {
          Tabs({
            barPosition: BarPosition.End, // 底部导航
            controller: this.tabsController
          }) {
            // 1. 新闻Tab（索引0）
            TabContent() {
              NewsPage()
            }
            .padding({ left: 12, right: 12 })
            .backgroundColor('#F5F5F5')
            .tabBar(this.TabBuilder($r('app.string.tab_news'), 0))

            // 2. 视频Tab（索引1）
            TabContent() {
              VideoPage()
            }
            .padding({ left: 12, right: 12 })
            .backgroundColor('#F5F5F5')
            .tabBar(this.TabBuilder($r('app.string.tab_video'), 1))

            // 3. 关注Tab（索引2）
            TabContent() {
              this.FollowPage()
            }
            .padding({ left: 12, right: 12 })
            .backgroundColor('#F5F5F5')
            .tabBar(this.TabBuilder($r('app.string.tab_follow'), 2))

            // 4. 我的Tab（索引3）
            TabContent() {
              MinePage({
                onLogout: () => {
                  this.checkLoginStatus();
                }
              })
            }
            .padding({ left: 12, right: 12 })
            .backgroundColor('#F5F5F5')
            .tabBar(this.TabBuilder($r('app.string.tab_mine'), 3))
          }
          .margin({ bottom: 64 }) // 适配底部系统栏
          .width('100%')
          .height('100%')
          .barHeight(80)
          .barMode(BarMode.Fixed)
          .onChange((index: number) => {
            this.currentTabIndex = index;
          })
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#F5F5F5')
      }
      .width('100%')
      .height('100%')
    } else {
      // 未登录，显示登录页面
      LoginPage({
        onLoginSuccess: () => {
          this.checkLoginStatus();
        }
      })
    }
  }
}
rCloginnewsminevideorDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\login\Index.etsAêoh-resolveDAUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\news\Index.etsAêoh-resolveDAUG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\mine\Index.etsAêoh-resolveDAVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\video\Index.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsIndex.jsIndex.ets(      	        !  "       	           	    ! "      	           	    # !$ "   
 : (> ,9 > $> #? $ "+" "/0 "=2 "? #%& #0' #12 #<4 #> / 	  	  	  	  	  	     
  
  
    
       
 " # ,   
  !  "  +  ,  2  $  
    
 	      
 	  & ' + #  
 	     
  
 $   
 	      
 	  $   
 	     
  
 ! %	 %
 % % & & ' ' ' '" '# '2 ',4 '.5 '/ ( (
 ( ( (% () (#* ($5 (/6 (0D (>F (@G (A ) )
 ) ) )" )# ). )(3 )-7 )18 )2 * * * * *3 *-5 */9 *3: *4D *>E *?F *@	 + + + + + , , , , ,> ,8@ ,:E ,?F ,@G ,A - -
 - - -# -$ -	 . / / 2 2 3 3 4 4 6 6
 6 6
 <! <" <+ <, <2 <$ 6 6
 = = = = 6 6
 > >
 > > 6 6
 ? ? ? ?  ? @ @
 @$ @' @, @"- @# A A
 A# A$ A/ A%0 A&4 A*5 A+D A:E A;F A< B B 7 7
 7 7 7 7
 8	 8 8 8 8 8  8" 8 7 7
 9	 9 9 9  7 7
 :	 : : :  :/ :'4 :,9 :1: :2; :3< :4E :=F :>G :?H :@Q :I 7 7
 6 6
 C E	 E
 E E F F F	 F F! F% F!& F"1 F-2 F.@ F<B F>C F? G G G	 G G G G* G&/ G+3 G/4 G0 H H J K K K K K! K L& L N" N L& L N" N# ̅( ̅) ̅/ ̅ L& L N" N# ̆) ̆* ̆0 ̆ O O O O ́	$ ́% ́+ ́ O O ̂	% ̂& ̂, ̂ O O ̃	. ̃/ ̃8 ̃" P
 P$ P Q' Q) Q4 Q$5 Q%8 Q( R& R( R, R- R; R+ S P
 P x# x$ x& x, x. x0 x2 x  P
 P y" y# y) y P
 P z# z$ z* z P
 P {& {' {) { P
 P |$ |% |, |- |2 |  P
 P }% }& }' }, }". }$0 }& ~  ~! ~0 ~ 3 ~#8 ~(9 ~) 
 @ VH V# X* X+ X- X1 X3 X5 X7 X!< X&> X(@ X*B X,# Y2 Y3 Y< Y&# Z) Z  Z$ Z% Z/ Z#̪ Z?̫ Z@@ ^I ^# `* `+ `- `1 `3 `5 `7 `!< `&> `(@ `*B `,# a2 a3 a< a&# b) b  b$ b% b/ b#̪ b@̫ bA f  f! f+ f8 f# h* h+ h- h1 h3 h5 h7 h!< h&> h(@ h*B h,# i2 i3 i< i&# j) j  j$ j% j/ j#̪ jA̫ jB@ nH nO n, o4 o6 o9 o; o0 p4 p5 pE p'G p)H p*, q- q) r0 o8 o: o= o? o4 p8 p9 pI p'K p)L p*0 q1 q# t* t+ t- t1 t3 t5 t7 t!< t&> t(@ t*B t,# u2 u3 u< u&# v) v  v$ v% v/ v#̪ v?̫ v@ P
 P O O L" L N N ̇ ̇  ̈- ̈  ̉) ̉0 ̉$ ̊2 ̊4 ̊7 ̊9 ̊( ̋
, ̋- ̋= ̋? ̋!@ ̋"$ ̌% ̌	! ̍( ̊6 ̊8 ̊; ̊= ̊, ̋
0 ̋1 ̋A ̋C ̋!D ̋"( ̌) ̌	 ̎ ̏rFversionfilesourcessourcesContentnamesmappings1                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0 rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendimportedlocalImportSpecifier̉̒rKtypestartendnameIdentifier̉̒VideoPageKIdentifier̉̒VideoPagerLtypestartendvaluerawLiteral̡̚video'video'IImportDeclaration̤đJImportSpecifier̵̭KIdentifier̵̭NewsPageKIdentifier̵̭NewsPageLLiteral̽änews'news'IImportDeclarationJImportSpecifierKIdentifierةLoginPageKIdentifierةLoginPageLLiterallogin'login'IImportDeclaration
JImportSpecifierKIdentifierMinePageKIdentifierMinePageLLiteral	mine'mine'IImportDeclaration0JImportSpecifier KIdentifier UserManagerKIdentifier UserManagerLLiteral(/login'login'