r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA1if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
// ets/view/Mine.ets
import { UserManager } from 'login';
import promptAction from "@ohos.promptAction";
export default class Mine extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__currentUser = new ObservedPropertyObjectPU(null, this, "currentUser");
        this.__isLoggedIn = new ObservedPropertySimplePU(false, this, "isLoggedIn");
        this.userManager = UserManager.getInstance();
        this.onLogout = () => { };
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentUser !== undefined) {
            this.currentUser = params.currentUser;
        }
        if (params.isLoggedIn !== undefined) {
            this.isLoggedIn = params.isLoggedIn;
        }
        if (params.userManager !== undefined) {
            this.userManager = params.userManager;
        }
        if (params.onLogout !== undefined) {
            this.onLogout = params.onLogout;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentUser.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoggedIn.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentUser.aboutToBeDeleted();
        this.__isLoggedIn.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentUser() {
        return this.__currentUser.get();
    }
    set currentUser(newValue) {
        this.__currentUser.set(newValue);
    }
    get isLoggedIn() {
        return this.__isLoggedIn.get();
    }
    set isLoggedIn(newValue) {
        this.__isLoggedIn.set(newValue);
    }
    async aboutToAppear() {
        await this.loadUserInfo();
    }
    async loadUserInfo() {
        try {
            await this.userManager.initPreferences();
            const user = await this.userManager.getCurrentUser();
            this.currentUser = user;
            this.isLoggedIn = user !== null;
        }
        catch (err) {
            console.error('Failed to load user info:', err);
        }
    }
    async logout() {
        try {
            await this.userManager.logout();
            this.currentUser = null;
            this.isLoggedIn = false;
            promptAction.showToast({
                message: { "id": 16777297, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }
            });
            // 退出登录后调用回调函数
            setTimeout(() => {
                this.onLogout();
            }, 1000); // 延迟1秒让用户看到退出成功的提示
        }
        catch (err) {
            console.error('Failed to logout:', err);
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5F5F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isLoggedIn && this.currentUser) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 已登录状态
                        Column.create();
                        // 已登录状态
                        Column.width('100%');
                        // 已登录状态
                        Column.alignItems(HorizontalAlign.Center);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 用户头像区域
                        Image.create({ "id": 16777306, "type": 20000, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" });
                        // 用户头像区域
                        Image.width('80vp');
                        // 用户头像区域
                        Image.height('80vp');
                        // 用户头像区域
                        Image.margin({ top: '40vp', bottom: '20vp' });
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 用户名
                        Text.create(`${{ "id": 16777303, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" }}，${this.currentUser.username}`);
                        // 用户名
                        Text.fontSize('18fp');
                        // 用户名
                        Text.fontWeight(FontWeight.Medium);
                        // 用户名
                        Text.fontColor('#182431');
                        // 用户名
                        Text.margin({ bottom: '8vp' });
                    }, Text);
                    // 用户名
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 账号
                        Text.create(`账号：${this.currentUser.account}`);
                        // 账号
                        Text.fontSize('14fp');
                        // 账号
                        Text.fontColor('#99182431');
                        // 账号
                        Text.margin({ bottom: '40vp' });
                    }, Text);
                    // 账号
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 功能按钮区域
                        Column.create({ space: 16 });
                        // 功能按钮区域
                        Column.width('100%');
                        // 功能按钮区域
                        Column.padding({ left: '16vp', right: '16vp' });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 个人信息按钮
                        Row.create();
                        // 个人信息按钮
                        Row.width('100%');
                        // 个人信息按钮
                        Row.height('48vp');
                        // 个人信息按钮
                        Row.padding({ left: '16vp', right: '16vp' });
                        // 个人信息按钮
                        Row.backgroundColor('#FFFFFF');
                        // 个人信息按钮
                        Row.borderRadius('8vp');
                        // 个人信息按钮
                        Row.onClick(() => {
                            // 可以添加编辑个人信息功能
                        });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777304, "type": 20000, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" });
                        Image.width('24vp');
                        Image.height('24vp');
                        Image.margin({ right: '12vp' });
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create({ "id": 16777302, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" });
                        Text.fontSize('16fp');
                        Text.fontColor('#182431');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Blank.create();
                    }, Blank);
                    Blank.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777308, "type": 20000, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" });
                        Image.width('16vp');
                        Image.height('16vp');
                    }, Image);
                    // 个人信息按钮
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 退出登录按钮
                        Row.create();
                        // 退出登录按钮
                        Row.width('100%');
                        // 退出登录按钮
                        Row.height('48vp');
                        // 退出登录按钮
                        Row.padding({ left: '16vp', right: '16vp' });
                        // 退出登录按钮
                        Row.backgroundColor('#FFFFFF');
                        // 退出登录按钮
                        Row.borderRadius('8vp');
                        // 退出登录按钮
                        Row.onClick(() => {
                            this.logout();
                        });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777307, "type": 20000, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" });
                        Image.width('24vp');
                        Image.height('24vp');
                        Image.margin({ right: '12vp' });
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create({ "id": 16777297, "type": 10003, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" });
                        Text.fontSize('16fp');
                        Text.fontColor('#E60012');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Blank.create();
                    }, Blank);
                    Blank.pop();
                    // 退出登录按钮
                    Row.pop();
                    // 功能按钮区域
                    Column.pop();
                    // 已登录状态
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 未登录状态
                        Column.create();
                        // 未登录状态
                        Column.width('100%');
                        // 未登录状态
                        Column.alignItems(HorizontalAlign.Center);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777306, "type": 20000, params: [], "bundleName": "com.huawei.quickstart", "moduleName": "default" });
                        Image.width('80vp');
                        Image.height('80vp');
                        Image.margin({ top: '100vp', bottom: '20vp' });
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('请先登录');
                        Text.fontSize('18fp');
                        Text.fontWeight(FontWeight.Medium);
                        Text.fontColor('#99182431');
                        Text.margin({ bottom: '40vp' });
                    }, Text);
                    Text.pop();
                    // 未登录状态
                    Column.pop();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=Mine.js.mapVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\login\Index.etsW hvigor_ignore_G:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsfG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\mine\src\main\ets\view\Mine.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathshouldEmitJsmineKG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\mine=G:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Completemine1.0.0rCpkgNamepkgVersionmine1.0.0rDhostDependencyNamehostModuleName../view/MinemineKG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\mine// ets/view/Mine.ets

import { UserManager, UserInfo } from 'login';
import { promptAction } from '@kit.ArkUI';

@Component
export default struct Mine {
  @State currentUser: UserInfo | null = null;
  @State isLoggedIn: boolean = false;
  private userManager: UserManager = UserManager.getInstance();
  onLogout: () => void = () => {};

  async aboutToAppear() {
    await this.loadUserInfo();
  }

  async loadUserInfo() {
    try {
      await this.userManager.initPreferences();
      const user = await this.userManager.getCurrentUser();
      this.currentUser = user;
      this.isLoggedIn = user !== null;
    } catch (err) {
      console.error('Failed to load user info:', err);
    }
  }

  async logout() {
    try {
      await this.userManager.logout();
      this.currentUser = null;
      this.isLoggedIn = false;
      promptAction.showToast({
        message: $r('app.string.logout')
      });
      
      // 退出登录后调用回调函数
      setTimeout(() => {
        this.onLogout();
      }, 1000); // 延迟1秒让用户看到退出成功的提示
    } catch (err) {
      console.error('Failed to logout:', err);
    }
  }

  build() {
    Column() {
      if (this.isLoggedIn && this.currentUser) {
        // 已登录状态
        Column() {
          // 用户头像区域
          Image($r('app.media.person_shield'))
            .width('80vp')
            .height('80vp')
            .margin({ top: '40vp', bottom: '20vp' })
          
          // 用户名
          Text(`${$r('app.string.welcome')}，${this.currentUser.username}`)
            .fontSize('18fp')
            .fontWeight(FontWeight.Medium)
            .fontColor('#182431')
            .margin({ bottom: '8vp' })
          
          // 账号
          Text(`账号：${this.currentUser.account}`)
            .fontSize('14fp')
            .fontColor('#99182431')
            .margin({ bottom: '40vp' })

          // 功能按钮区域
          Column({ space: 16 }) {
            // 个人信息按钮
            Row() {
              Image($r('app.media.account'))
                .width('24vp')
                .height('24vp')
                .margin({ right: '12vp' })
              Text($r('app.string.user_info'))
                .fontSize('16fp')
                .fontColor('#182431')
              Blank()
              Image($r('app.media.right_grey'))
                .width('16vp')
                .height('16vp')
            }
            .width('100%')
            .height('48vp')
            .padding({ left: '16vp', right: '16vp' })
            .backgroundColor('#FFFFFF')
            .borderRadius('8vp')
            .onClick(() => {
              // 可以添加编辑个人信息功能
            })

            // 退出登录按钮
            Row() {
              Image($r('app.media.reset'))
                .width('24vp')
                .height('24vp')
                .margin({ right: '12vp' })
              Text($r('app.string.logout'))
                .fontSize('16fp')
                .fontColor('#E60012')
              Blank()
            }
            .width('100%')
            .height('48vp')
            .padding({ left: '16vp', right: '16vp' })
            .backgroundColor('#FFFFFF')
            .borderRadius('8vp')
            .onClick(() => {
              this.logout();
            })
          }
          .width('100%')
          .padding({ left: '16vp', right: '16vp' })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      } else {
        // 未登录状态
        Column() {
          Image($r('app.media.person_shield'))
            .width('80vp')
            .height('80vp')
            .margin({ top: '100vp', bottom: '20vp' })
          
          Text('请先登录')
            .fontSize('18fp')
            .fontWeight(FontWeight.Medium)
            .fontColor('#99182431')
            .margin({ bottom: '40vp' })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}rE@ohos.promptActionloginrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAW hvigor_ignore_G:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveFAVG:\HarmonyOsProjects\06_LayerArchitectureDesign\QS06_Complete\features\login\Index.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsMine.jsMine.ets
          	 	    &# -$ .    	  - ). *          : (> ,9 > $ 	%& 	0' 	12 	<4 	> 
 
 
  
 ! 
! * 	  	  	  	  	 
    
   ! "    	 
        " # 2 ,4 .5 /     # $ / )0 *> 8@ :A ;  
   # $   
   " ' !+ %, &	          5 /7 1: 4; 5< 6	    	 
        " # ) #+ %, &  
   # $   
   # $       "  #   ! !̆ !( " " "	 $ $ % % % % % & & & & &  & ' ' '	 ' ' ' ') '#	 ( ( ( ( ( ) ) ) ) )- )'/ ))2 ),3 )-4 ).	 * + + - . .
 . .
 ̉ ̉
 ̉ ̉ . .
 ̊ ̊ ̊  ̊ . .
 ̋" ̋# ̋, ̋ / /
 / / /# /' /!( /"3 /-5 // 0  0 1 1 0  0 1 1 u	$ u% u+ u 0  0 1 1 v	) v* v9 v#: v$@ v* 2
! 2 3
 3 2
! 2 3
 3 4# 4$ 4* 4 2
! 2 3
 3 5$ 5% 5+ 5 2
! 2 3
 3 6$ 6% 6' 6* 6, 62 6!4 6#: 6)< 6+B 61D 63 8
 8 9
 9$ 9' 9̔ 9*̘ 9.̜ 92̝ 93̨ 9>̩ 9?̱ 9G̳ 9I 8
 8 9
 9 :% :& :, : 8
 8 9
 9 ;' ;( ;2 ;"3 ;#9 ;) 8
 8 9
 9 <& <' <0 <  8
 8 9
 9 =# =$ =& =, =. =3 =#5 =% 8
 8 9
 9 ?
 ? @
 @$ @* @. @/ @: @%; @&B @-D @/ ?
 ? @
 @ A% A& A, A ?
 ? @
 @ B& B' B2 B" ?
 ? @
 @ C# C$ C& C, C. C4 C$6 C& ?
 ? @
 @ E
! E F
 F& F( F- F/ F1 F3 F E
! E F
 F r$ r% r+ r E
! E F
 F s& s' s) s- s/ s5 s!7 s#< s(> s*D s0F s2 G! G H H G! G H H U! U" U( U G! G H H V" V# V) V G! G H H W# W$ W& W* W, W2 W#4 W%9 W*; W,A W2C W4 G! G H H X+ X, X5 X& G! G H H Y( Y) Y. Y G! G H H Z# Z$ Z' Z) Z [+ [ \ \ I I I I J# J$ J* J I I K$ K% K+ K I I L$ L% L' L, L. L!4 L'6 L) M M M M N% N& N, N  M M O& O' O0 O$ M M P P P P Q Q Q Q R# R$ R* R Q Q S$ S% S+ S G G H H ^! ^ _ _ ^! ^ _ _ i! i" i( i ^! ^ _ _ j" j# j) j ^! ^ _ _ k# k$ k& k* k, k2 k#4 k%9 k*; k,A k2C k4 ^! ^ _ _ l+ l, l5 l& ^! ^ _ _ m( m) m. m ^! ^ _ _ n# n$ n' n) n o  o! o' o) o* o p p ` ` ` ` a# a$ a* a ` ` b$ b% b+ b ` ` c$ c% c' c, c. c!4 c'6 c) d d d d e% e& e, e  d d f& f' f0 f$ d d g g g g ^ ^ _ _ E
 E F
 F 0 0 1 1 w w x  x y y x  x y y ̅	$ ̅% ̅+ ̅ x  x y y ̆	) ̆* ̆9 ̆#: ̆$@ ̆* z
 z z
 z {# {$ {* { z
 z |$ |% |+ | z
 z }$ }% }' }* }, }3 }"5 }$; }*= },C }2E }4 
 $ *  
  ̀% ̀& ̀, ̀ 
  ́' ́( ́2 ́"3 ́#9 ́) 
  ̂& ̂' ̂2 ̂" 
  ̃# ̃$ ̃& ̃, ̃. ̃4 ̃$6 ̃& 
  x x y y ̇ . .
 ̌rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
             rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration̖̺rLtypestartendimportedlocalImportSpecifier̟̪rMtypestartendnameIdentifier̟̪UserManagerMIdentifier̟̪UserManagerrNtypestartendvaluerawLiteral̲̹login'login'KImportDeclaration̼rOtypestartendlocalImportDefaultSpecifierMIdentifierϬpromptActionNLiteral@ohos.promptAction"@ohos.promptAction"