r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA1[if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import promptAction from "@ohos.promptAction";
function __TextInput__inputStyle() {
    TextInput.placeholderColor('#99182431');
    TextInput.height('45vp');
    TextInput.fontSize('18fp');
    TextInput.backgroundColor('#F1F3F5');
    TextInput.width('328vp');
    TextInput.margin({ top: 12 });
}
function __Line__lineStyle() {
    Line.width('328vp');
    Line.height('1vp');
    Line.backgroundColor('#33182431');
}
function __Text__blueTextStyle() {
    Text.fontColor('#007DFF');
    Text.fontSize('14fp');
    Text.fontWeight(FontWeight.Medium);
}
class LoginPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__account = new ObservedPropertySimplePU('', this, "account");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__isShowProgress = new ObservedPropertySimplePU(false, this, "isShowProgress");
        this.timeOutId = -1;
        this.pathStack = new NavPathStack();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.account !== undefined) {
            this.account = params.account;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.isShowProgress !== undefined) {
            this.isShowProgress = params.isShowProgress;
        }
        if (params.timeOutId !== undefined) {
            this.timeOutId = params.timeOutId;
        }
        if (params.pathStack !== undefined) {
            this.pathStack = params.pathStack;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__account.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__isShowProgress.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__account.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__isShowProgress.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get account() {
        return this.__account.get();
    }
    set account(newValue) {
        this.__account.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get isShowProgress() {
        return this.__isShowProgress.get();
    }
    set isShowProgress(newValue) {
        this.__isShowProgress.set(newValue);
    }
    imageButton(src, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithChild({ type: ButtonType.Circle, stateEffect: true });
            Button.height('48vp');
            Button.width('48vp');
            Button.backgroundColor('#F1F3F5');
        }, Button);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(src);
        }, Image);
        Button.pop();
    }
    login(result) {
        if (this.account === '' || this.password === '') {
            promptAction.showToast({
                message: { "id": 16777251, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" }
            });
        }
        else {
            this.isShowProgress = true;
            if (this.timeOutId === -1) {
                this.timeOutId = setTimeout(() => {
                    this.isShowProgress = false;
                    this.timeOutId = -1;
                    this.pathStack.pushPathByName('MainPage', null);
                }, 2000);
            }
        }
    }
    aboutToDisappear() {
        clearTimeout(this.timeOutId);
        this.timeOutId = -1;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Navigation.create(this.pathStack, { moduleName: "entry", pagePath: "entry/src/main/ets/pages/LoginPage", isUserCreateStack: true });
            Navigation.backgroundColor('#F1F3F5');
            Navigation.width('100%');
            Navigation.height('100%');
            Navigation.hideTitleBar(true);
            Navigation.hideToolBar(true);
        }, Navigation);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width('100%');
            Column.padding({
                left: '12vp',
                right: '12vp',
                bottom: '24vp'
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777403, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Image.width('78vp');
            Image.height('78vp');
            Image.margin({
                top: '150vp',
                bottom: '8vp'
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777254, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Text.fontSize('24fp');
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('#182431');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777253, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Text.fontSize('16fp');
            Text.fontColor('#99182431');
            Text.margin({
                bottom: '30vp',
                top: '8vp'
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: { "id": 16777236, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" } });
            TextInput.maxLength(11);
            TextInput.type(InputType.Number);
            __TextInput__inputStyle();
            TextInput.onChange((value) => {
                this.account = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Line.create();
            __Line__lineStyle();
        }, Line);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: { "id": 16777275, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" } });
            TextInput.maxLength(8);
            TextInput.type(InputType.Password);
            __TextInput__inputStyle();
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Line.create();
            __Line__lineStyle();
        }, Line);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.width('328vp');
            Row.margin({ top: '8vp' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777268, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            __Text__blueTextStyle();
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777247, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            __Text__blueTextStyle();
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel({ "id": 16777252, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" }, { type: ButtonType.Capsule });
            Button.width('328vp');
            Button.height('40vp');
            Button.fontSize('16fp');
            Button.fontWeight(FontWeight.Medium);
            Button.backgroundColor('#007DFF');
            Button.margin({
                top: '48vp',
                bottom: '12vp'
            });
            Button.onClick(() => {
                this.login(true);
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777279, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Text.fontColor('#007DFF');
            Text.fontSize('16fp');
            Text.fontWeight(FontWeight.Medium);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isShowProgress) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.color('#182431');
                        LoadingProgress.width('30vp');
                        LoadingProgress.height('30vp');
                        LoadingProgress.margin({ top: '20vp' });
                    }, LoadingProgress);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777274, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Text.fontColor('#838D97');
            Text.fontSize('12fp');
            Text.fontWeight(FontWeight.Medium);
            Text.margin({
                top: '50vp',
                bottom: '12vp'
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 44 });
            Row.margin({ bottom: '16vp' });
        }, Row);
        this.imageButton.bind(this)({ "id": 16777400, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
        this.imageButton.bind(this)({ "id": 16777401, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
        this.imageButton.bind(this)({ "id": 16777402, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
        Row.pop();
        Column.pop();
        Navigation.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "LoginPage";
    }
}
registerNamedRoute(() => new LoginPage(undefined, {}), "", { bundleName: "com.example.pageanddata", moduleName: "entry", pagePath: "pages/LoginPage", pageFullPath: "entry/src/main/ets/pages/LoginPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=LoginPage.js.mapW hvigor_ignore_G:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsTG:\firefox_download\PageAndData02\02_Complete\entry\src\main\ets\pages\LoginPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry3G:\firefox_download\PageAndData02\02_Complete\entry-G:\firefox_download\PageAndData02\02_Completeentry1.0.0  3G:\firefox_download\PageAndData02\02_Complete\entryY/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { promptAction } from '@kit.ArkUI';
import { MainPage } from './MainPage';

@Extend(TextInput)
function inputStyle() {
  .placeholderColor('#99182431')
  .height('45vp')
  .fontSize('18fp')
  .backgroundColor('#F1F3F5')
  .width('328vp')
  .margin({ top: 12 })
}

@Extend(Line)
function lineStyle() {
  .width('328vp')
  .height('1vp')
  .backgroundColor('#33182431')
}

@Extend(Text)
function blueTextStyle() {
  .fontColor('#007DFF')
  .fontSize('14fp')
  .fontWeight(FontWeight.Medium)
}

/**
 * Login page
 */
@Entry
@Component
struct LoginPage {
  @State account: string = '';
  @State password: string = '';
  @State isShowProgress: boolean = false;
  private timeOutId: number = -1;
  pathStack: NavPathStack = new NavPathStack();

  @Builder
  imageButton(src: Resource) {
    Button({ type: ButtonType.Circle, stateEffect: true }) {
      Image(src)
    }
    .height('48vp')
    .width('48vp')
    .backgroundColor('#F1F3F5')
  }

  login(result: boolean): void {
    if (this.account === '' || this.password === '') {
      promptAction.showToast({
        message: $r('app.string.input_empty_tips')
      })
    } else {
      this.isShowProgress = true;
      if (this.timeOutId === -1) {
        this.timeOutId = setTimeout(() => {
          this.isShowProgress = false;
          this.timeOutId = -1;
          this.pathStack.pushPathByName('MainPage', null);
        }, 2000);
      }
    }
  }

  aboutToDisappear() {
    clearTimeout(this.timeOutId);
    this.timeOutId = -1;
  }

  build() {
    Navigation(this.pathStack) {
      Column() {
        Image($r('app.media.logo'))
          .width('78vp')
          .height('78vp')
          .margin({
            top: '150vp',
            bottom: '8vp'
          })
        Text($r('app.string.login_page'))
          .fontSize('24fp')
          .fontWeight(FontWeight.Medium)
          .fontColor('#182431')
        Text($r('app.string.login_more'))
          .fontSize('16fp')
          .fontColor('#99182431')
          .margin({
            bottom: '30vp',
            top: '8vp'
          })

        TextInput({ placeholder: $r('app.string.account') })
          .maxLength(11)
          .type(InputType.Number)
          .inputStyle()
          .onChange((value: string) => {
            this.account = value;
          })
        Line()
          .lineStyle()

        TextInput({ placeholder: $r('app.string.password') })
          .maxLength(8)
          .type(InputType.Password)
          .inputStyle()
          .onChange((value: string) => {
            this.password = value;
          })
        Line()
          .lineStyle()

        Row() {
          Text($r('app.string.message_login'))
            .blueTextStyle()
          Text($r('app.string.forgot_password'))
            .blueTextStyle()
        }
        .justifyContent(FlexAlign.SpaceBetween)
        .width('328vp')
        .margin({ top: '8vp' })

        Button($r('app.string.login'), { type: ButtonType.Capsule })
          .width('328vp')
          .height('40vp')
          .fontSize('16fp')
          .fontWeight(FontWeight.Medium)
          .backgroundColor('#007DFF')
          .margin({
            top: '48vp',
            bottom: '12vp'
          })
          .onClick(() => {
            this.login(true);
          })
        Text($r('app.string.register_account'))
          .fontColor('#007DFF')
          .fontSize('16fp')
          .fontWeight(FontWeight.Medium)

        if (this.isShowProgress) {
          LoadingProgress()
            .color('#182431')
            .width('30vp')
            .height('30vp')
            .margin({ top: '20vp' })
        }

        Blank()
        Text($r('app.string.other_login_method'))
          .fontColor('#838D97')
          .fontSize('12fp')
          .fontWeight(FontWeight.Medium)
          .margin({
            top: '50vp',
            bottom: '12vp'
          })
        Row({ space: 44 }) {
          this.imageButton($r('app.media.login_method1'))
          this.imageButton($r('app.media.login_method2'))
          this.imageButton($r('app.media.login_method3'))
        }
        .margin({ bottom: '16vp' })
      }
      .height('100%')
      .width('100%')
      .padding({
        left: '12vp',
        right: '12vp',
        bottom: '24vp'
      })
    }
    .backgroundColor('#F1F3F5')
    .width('100%')
    .height('100%')
    .hideTitleBar(true)
    .hideToolBar(true)
  }
}rC@ohos.promptActionrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAW hvigor_ignore_G:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@ohos.promptActionentryêoh-resolverGversionfilesourceRootsourcesnamesmappingsLoginPage.jsLoginPage.ets          	  - ). *      *   	 
        '    	   	 
          	   	 	  	 
 	      $   !  # 	 % % % %	 & & & &	 ' ' ' ' '% ' ( / / - 6 08 07 19 1= 2#B 2( 3 3 3  4 4 ) 4,+ 4. ( 0	 0 0	 0 1	 1 1	 1 2	 2 2	 2 7 7 7 7 8 8
# 8% 8) 8+ 85 86 8< 8$> 8&I 81K 83O 87Q 89 8 8
 ; ; ;  ; 8 8
 < <
 < < 8 8
 =" =# =, = 9 9 9 9 8 8
 > @	 @
 @ @ A A A A A A A# A' A#( A$0 A,5 A17 A39 A5 B B B" B# B C C̆ C2 D D D	 E E F F
 F F" F& F ' F! G G
 G G G# G$ G% G' G! H H H H! H+ H#, H$/ H'1 H) I
 I I' I* I / I%0 I& J
 J J" J% J& J' J( J K
 K K" K# K1 K'2 K(< K2> K4B K8C K9D K: L L	 L L L L M	 N O O Q Q R R R R R# R$ R % R! S S S	 S S S S S T T V W W W" W# W, W W W ̼& ̼' ̼0 ̼ W W ̽ ̽
 ̽# ̽ W W ̾ ̾ ̾$ ̾ W W ̿# ̿$ ̿( ̿ W W " # '  X X X X ̴ ̴ ̴  ̴ X X ̵ ̵ ̵ ̵ X X ̶ ̶ ̶ ̷ ̷ ̷ ̷ ̸ ̸ ̸ ̸ ̹ ̹ ̹ ̹ ̺ Y Y Y Y Z Z Z Z Y Y [ [ [ [ Y Y \ \ \ ] ] ] ] ^ ^ ^ ^ _ ` ` ` ` a a a  a ` ` b b b& b ' b!- b' ` ` c c c$ c ` ` d d d d e e e  e d d f f f& f  d d g g g h h h h i i i i j d d l l l l* l̙ l9̛ l; l l m m  m" m l l n n n$ n% n+ n  l l p p p  p% p"' p$) p& q q q q q$ q % q! r
 r s s v v v v* v̙ v:̛ v< v v w w  w! w v v x x x$ x% x- x" v v z z z  z% z"' z$) z& { { { {  {% {!& {" |
 | } } ̀ ̀ ̀ ̀ ̆	 ̆ ̆( ̆!) ̆"5 ̆. ̀ ̀ ̇	 ̇ ̇ ̇ ̀ ̀ ̈	 ̈ ̈ ̈ ̈ ̈# ̈% ̈ ́
 ́ ́
 ́ ̃
 ̃ ̃
 ̃ ̀ ̀ ̊ ̊̒ ̊'̔ ̊)̘ ̊-̚ ̊/̤ ̊9̥ ̊:̬ ̊A̮ ̊C ̊ ̊ ̋ ̋ ̋  ̋ ̊ ̊ ̌ ̌ ̌  ̌ ̊ ̊ ̍ ̍ ̍" ̍ ̊ ̊ ̎ ̎ ̎( ̎ ) ̎!/ ̎' ̊ ̊ ̏" ̏# ̏, ̏$ ̊ ̊ ̐ ̐ ̐ ̑ ̑ ̑ ̑ ̒ ̒ ̒ ̒ ̓ ̊ ̊ ̔ ̔ ̔ ̔  ̔ ̕ ̕ ̕ ̕ ̕ ̕  ̕! ̕ ̖
 ̖ ̊ ̊ ̗ ̗ ̗ ̗ ̘ ̘ ̘$ ̘ ̗ ̗ ̙ ̙ ̙  ̙ ̗ ̗ ̚ ̚ ̚& ̚ ' ̚!- ̚' ̗ ̗ ̜ ̜ ̜ ̜# ̜% ̜! ̝
' ̝ ̝
' ̝( ̞- ̞. ̞7 ̞ ̝
' ̝( ̟- ̟. ̟4 ̟ ̝
' ̝( ̠. ̠/ ̠5 ̠ ̝
' ̝( ̡. ̡/ ̡1 ̡4 ̡6 ̡< ̡!> ̡# ̢	 ̢	 ̤ ̤ ̤ ̤ ̥ ̥ ̥ ̥ ̦ ̦ ̦$ ̦ ̥ ̥ ̧ ̧ ̧  ̧ ̥ ̥ ̨ ̨ ̨& ̨ ' ̨!- ̨' ̥ ̥ ̩ ̩ ̩ ̪ ̪ ̪ ̪ ̫ ̫ ̫ ̫ ̬ ̥ ̥ ̭ ̭ ̭ ̭ ̭  ̭" ̭$ ̭ ̭ ̭ ̲	 ̲ ̲ ̲ ̲! ̲' ̲ ) ̲" ̮
 ̮ ̮ ̮̒ ̮9 ̯
 ̯ ̯ ̯̒ ̯9 ̰
 ̰ ̰ ̰̒ ̰9 ̭ ̭ X X W W rHversionfilesourcessourcesContentnamesmappings)                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   ( rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclarationrLtypestartendlocalImportDefaultSpecifierrMtypestartendnameIdentifierpromptActionrNtypestartendvaluerawLiteral@ohos.promptAction"@ohos.promptAction"