string ALL 0x01000030
string Add_Plans 0x01000031
string Cancel 0x01000032
string Completed 0x01000033
string Completion_Status 0x01000034
string Confirmed 0x01000035
string Duration 0x01000036
string EntryAbility_desc 0x01000037
string EntryAbility_label 0x01000038
string Exercise_duration 0x01000039
string Morning_jogging 0x0100003a
string My_plans 0x0100003b
string Swimming 0x0100003c
string Tab_Bar_One 0x0100003d
string Tab_Bar_Two 0x0100003e
string Uncompleted 0x0100003f
string Yoga 0x01000040
string about 0x01000041
string account 0x01000042
string app_name 0x01000000
string big_name_flash 0x01000043
string bind_title 0x01000044
string clear_cache 0x01000045
string data_management 0x01000046
string delete 0x01000047
string delete_question 0x01000048
string enter_duration 0x01000049
string favorites 0x0100004a
string find_good 0x0100004b
string fontsize_change 0x0100004c
string forgot_password 0x0100004d
string group 0x0100004e
string history_record 0x0100004f
string home_list 0x01000050
string input_empty_tips 0x01000051
string login 0x01000052
string login_more 0x01000053
string login_page 0x01000054
string login_success 0x01000055
string mainPage_brand 0x01000056
string mainPage_found 0x01000057
string mainPage_new 0x01000058
string mainPage_tabTitles_home 0x01000059
string mainPage_tabTitles_mine 0x0100005a
string mainPage_text_brand 0x0100005b
string mainPage_text_found 0x0100005c
string mainPage_text_new 0x0100005d
string mainPage_text_top 0x0100005e
string mainPage_top 0x0100005f
string menu_settings 0x01000060
string message 0x01000061
string message_login 0x01000062
string module_desc 0x01000063
string more_big_names 0x01000064
string my_goal 0x01000065
string my_love 0x01000066
string new_product_debut 0x01000067
string other_login_method 0x01000068
string password 0x01000069
string push_notifications 0x0100006a
string rankings 0x0100006b
string recycle_bin 0x0100006c
string register_account 0x0100006d
string setting_account_email 0x0100006e
string setting_account_name 0x0100006f
string setting_button 0x01000070
string setting_list_about 0x01000071
string setting_list_font 0x01000072
string setting_list_menu 0x01000073
string setting_list_news 0x01000074
string setting_list_privacy 0x01000075
string setting_list_storage 0x01000076
string setting_toggle 0x01000077
string shopping_cart 0x01000078
string sport_name 0x01000079
string status 0x0100007a
string submit 0x0100007b
string tab_follow 0x0100002b
string tab_mine 0x0100002c
string tab_news 0x0100002d
string tab_video 0x0100002e
string vertical_line 0x0100007c
string xiamen_station 0x0100007d
color background 0x01000006
color grid_linear_end 0x01000007
color grid_linear_start 0x01000008
color home_grid_fontColor 0x01000009
color line_color 0x0100000a
color loading_color 0x0100000b
color login_blue_text_color 0x0100000c
color login_button_color 0x0100000d
color login_more_text_color 0x0100000e
color mainPage_backgroundColor 0x0100000f
color mainPage_normal 0x01000010
color mainPage_selected 0x01000011
color other_login_text_color 0x01000012
color placeholder_color 0x01000013
color setting_button_backgroundColor 0x01000014
color setting_button_fontColor 0x01000015
color start_window_background 0x01000016
color title_text_color 0x01000017
color white 0x01000018
float big_text_size 0x0100007e
float forgot_margin_top 0x0100007f
float home_backgroundImage_borderRadius 0x01000080
float home_grid_borderRadius 0x01000081
float home_grid_columnsGap 0x01000082
float home_grid_height 0x01000083
float home_grid_margin 0x01000084
float home_grid_padding 0x01000085
float home_grid_rowGap 0x01000086
float home_homeCell_height 0x01000087
float home_homeCell_margin 0x01000088
float home_homeCell_size 0x01000089
float home_homeCell_width 0x0100008a
float home_list_margin 0x0100008b
float home_list_padding 0x0100008c
float home_secondGrid_height 0x0100008d
float home_secondGrid_margin 0x0100008e
float home_swiper_borderRadius 0x0100008f
float home_swiper_margin 0x01000090
float home_text_margin 0x01000091
float input_margin_top 0x01000092
float line_height 0x01000093
float little_text_size 0x01000094
float login_button_height 0x01000095
float login_button_margin_bottom 0x01000096
float login_button_margin_top 0x01000097
float login_input_height 0x01000098
float login_more_margin_bottom 0x01000099
float login_more_margin_top 0x0100009a
float login_page_padding_bottom 0x0100009b
float login_progress_margin_top 0x0100009c
float login_progress_size 0x0100009d
float logo_image_size 0x0100009e
float logo_margin_bottom 0x0100009f
float logo_margin_top 0x010000a0
float mainPage_barHeight 0x010000a1
float mainPage_baseTab_margin 0x010000a2
float mainPage_baseTab_size 0x010000a3
float mainPage_baseTab_top 0x010000a4
float mainPage_padding 0x010000a5
float mainPage_tabTitles_margin 0x010000a6
float mainPage_tabTitles_padding 0x010000a7
float main_tab_fontSize 0x010000a8
float normal_text_size 0x010000a9
float other_login_image_size 0x010000aa
float other_login_margin_bottom 0x010000ab
float other_login_margin_top 0x010000ac
float page_padding_hor 0x010000ad
float page_title_text_size 0x010000ae
float setting_account_borderRadius 0x010000af
float setting_account_fontSize 0x010000b0
float setting_account_height 0x010000b1
float setting_account_margin 0x010000b2
float setting_account_padding 0x010000b3
float setting_account_size 0x010000b4
float setting_account_text_height 0x010000b5
float setting_button_bottom 0x010000b6
float setting_jump_height 0x010000b7
float setting_jump_width 0x010000b8
float setting_list_borderRadius 0x010000b9
float setting_list_endMargin 0x010000ba
float setting_list_height 0x010000bb
float setting_list_padding 0x010000bc
float setting_list_startMargin 0x010000bd
float setting_list_strokeWidth 0x010000be
float setting_name_margin 0x010000bf
float setting_padding 0x010000c0
float setting_settingCell_left 0x010000c1
float setting_settingCell_right 0x010000c2
float setting_size 0x010000c3
float small_text_size 0x010000c4
float vertical_line_margin 0x010000c5
media about 0x010000cb
media account 0x01000002
media app_icon 0x01000001
media backgroundImage 0x0100001d
media circle 0x010000ce
media data 0x0100001a
media delete 0x01000003
media edit 0x010000cd
media favorite 0x01000005
media fig1 0x010000d0
media fig2 0x010000c7
media fig3 0x010000cf
media fig4 0x01000020
media icon 0x01000027
media login_method1 0x01000026
media login_method2 0x0100001f
media login_method3 0x0100001e
media logo 0x01000029
media love 0x010000ca
media menu 0x0100001b
media message 0x010000c8
media news 0x0100002f
media path 0x01000028
media person_shield 0x01000025
media record 0x01000023
media recycle 0x010000c6
media reset 0x01000019
media right_grey 0x010000c9
media shopping 0x01000022
media sift 0x010000cc
media startIcon 0x0100002a
media storage 0x01000021
media target 0x0100001c
profile main_pages 0x01000024
profile route_map 0x01000004